{
  "name": "genius-kids-lab",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node --watch server/local.js",
    "start": "node server/local.js --dist",
    "test": "node --test tests/*.test.js",
    "admin:create": "node scripts/create-admin.js",
    "test:ui": "playwright test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0"
  }
}
